{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "vite/client", "cypress", "./src/shims-vue.d.ts"]
  },
  "include": ["./dev", "./src", "./test/cypress"]
}
